{
  "name": "residenze-zamoskvorechya",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "qrcode": "^1.5.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@vitejs/plugin-react": "^5.0.4",
    "vite": "^7.1.11",
    "jsdom": "^27.0.1",
    "vitest": "^3.2.4"
  },
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "test": "vitest run",
    "test:mode-services": "vitest run src/config/runtimeMode.test.js src/domain/requestWorkflow.test.js src/services/providers/createServices.test.js src/services/providers/serviceContainer.test.js src/services/providers/demoProvider.test.js src/services/chatGateway.test.js src/services/requestsGateway.test.js src/services/adminGateway.test.js src/ui/syncFeedback.test.js",
    "verify:mode-services": "npm run test:mode-services && npm run build",
    "verify:all": "vitest run && npm run build",
    "dev": "vite",
    "test:watch": "vitest",
    "preview": "vite preview"
  }
}
