{
  "name": "residenze-zamoskvorechya",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@sentry/react": "^10.47.0",
    "@tanstack/react-query": "^5.96.1",
    "@tanstack/react-virtual": "^3.13.23",
    "qrcode": "^1.5.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^7.14.0",
    "web-vitals": "^5.2.0",
    "workbox-precaching": "^7.4.0",
    "workbox-routing": "^7.4.0",
    "workbox-strategies": "^7.4.0"
  },
  "devDependencies": {
    "@storybook/addon-essentials": "^10.3.4",
    "@storybook/addon-interactions": "^10.3.4",
    "@storybook/react": "^10.3.4",
    "@storybook/react-vite": "^10.3.4",
    "@storybook/test": "^10.3.4",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@vitejs/plugin-react": "^5.0.4",
    "jsdom": "^27.0.1",
    "storybook": "^10.3.4",
    "vite": "^7.1.11",
    "vite-plugin-pwa": "^1.2.0",
    "vitest": "^3.2.4"
  },
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "build:check": "vite build && node scripts/check-bundle-size.js",
    "test": "vitest run",
    "test:ux-critical": "vitest run src/views/Login.test.ts src/views/Dashboard.smoke.test.ts src/views/VisitLogView.test.ts src/views/ResidentView.test.ts src/views/AdminView.test.ts src/views/SecurityConciergeViews.test.ts src/views/BlacklistView.test.ts src/perms/PermsList.smoke.test.ts",
    "test:ux-critical:report": "vitest run src/views/Login.test.ts src/views/Dashboard.smoke.test.ts src/views/VisitLogView.test.ts src/views/ResidentView.test.ts src/views/AdminView.test.ts src/views/SecurityConciergeViews.test.ts src/views/BlacklistView.test.ts src/perms/PermsList.smoke.test.ts --reporter=default --reporter=json --outputFile=../artifacts/ux-critical-vitest.json",
    "test:mode-services": "vitest run src/config/runtimeMode.test.ts src/domain/requestWorkflow.test.ts src/services/providers/createServices.test.ts src/services/providers/serviceContainer.test.ts src/services/providers/demoProvider.test.ts src/services/chatGateway.test.ts src/services/requestsGateway.test.ts src/services/adminGateway.test.ts src/ui/syncFeedback.test.ts",
    "verify:env": "node scripts/verify-env.js",
    "verify:mode-services": "npm run test:mode-services && npm run build",
    "verify:all": "npm run verify:env && vitest run && npm run build",
    "dev": "vite",
    "test:watch": "vitest",
    "preview": "vite preview",
    "storybook": "storybook dev --port 6006",
    "build-storybook": "storybook build"
  },
  "type": "module"
}
