{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "strictNullChecks": true,
    "noImplicitAny": true
  },
  "include": [],
  "exclude": [
    "node_modules",
    "dist",
    "src/**/*.test.ts",
    "src/**/*.test.tsx",
    "src/**/*.spec.ts",
    "src/**/*.spec.tsx",
    "src/**/*.smoke.test.ts",
    "src/**/*.smoke.test.tsx",
    "src/**/*.stories.ts",
    "src/**/*.stories.tsx"
  ],
  "files": [
    "src/vite-env.d.ts",
    "src/config/apiBaseUrl.ts",
    "src/config/runtimeMode.ts",
    "src/domain/passLifecycle.ts",
    "src/domain/permissions.ts",
    "src/services/http/authSession.ts",
    "src/services/http/retryPolicy.ts",
    "src/services/http/transport.ts",
    "src/services/http/uploadClient.ts",
    "src/services/http/apiClient.ts",
    "src/services/http/requestIdentity.ts",
    "src/services/http/errorTaxonomy.ts",
    "src/services/logger.ts",
    "src/services/localService.ts",
    "src/services/chatGateway.ts",
    "src/services/requestsGateway.ts",
    "src/services/adminGateway.ts",
    "src/services/providers/ServiceContracts.ts",
    "src/services/providers/apiClient.ts",
    "src/services/providers/backendProvider.ts",
    "src/services/providers/createServices.ts",
    "src/services/providers/demoProvider.ts",
    "src/services/providers/serviceContainer.ts",
    "src/services/providers/serviceDtos.ts",
    "src/store/slices/chatSlice.ts",
    "src/store/slices/requestsSlice.ts",
    "src/store/slices/usersSlice.ts",
    "src/store/slices/permsSlice.ts",
    "src/store/slices/blacklistSlice.ts",
    "src/utils/dateUtils.ts",
    "src/utils/events.ts",
    "src/utils/notifUtils.ts",
    "src/utils/swUtils.ts",
    "src/ui/Toasts.tsx",
    "src/hooks/useAuth.ts",
    "src/hooks/useLiveSync.ts",
    "src/hooks/useNewRequestNotifier.ts",
    "src/hooks/useRealtimeWatchdog.ts",
    "src/hooks/useStatusChangeNotifier.ts"
  ]
}
